# opencv_awesomepossum_repo

./: README.md  settings.gradle
example/: build.gradle
example/src/androidTest/java/no/nordli/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/no/nordli/: MainActivity.java  MainActivityFragment.java
example/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/no/nordli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv_awesomepossum/: build.gradle
opencv_awesomepossum/src/main/: AndroidManifest.xml
