apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

ext {
    VERSION_CODE = 1
    VERSION_NAME = '1.0'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    userOrg = 'brynjen'
    groupId = 'no.nordli'
    repoName = 'no.nordli'
    artifactId = 'opencv_awesomepossum'
    bintrayUser = properties["bintrayUser"]
    bintrayKey = properties["bintrayKey"]
    publishVersion = VERSION_NAME
    dryRun = false
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}
